/*Reset*/
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */

/*End Reset*/
/*Typo*/
html, body{
    overflow-x: hidden;
  }
@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300;400&family=Barlow:wght@200;300&display=swap');
  html {font-size: 100%;} /*16px*/

  body {
    background: white;
    font-family: 'Barlow Condensed', sans-serif;
    font-weight: 600;
    line-height: 1.75;
    color: #000000;
  }

  p {
    margin-bottom: 1rem;
    font-family: 'Barlow', sans-serif;
  }

  h1, h2, h3, h4, h5 {
    margin: 3rem 0 1.38rem;
    font-family: 'Barlow Condensed', sans-serif;
    font-weight: 600;
    line-height: 1.3;
  }
  h1 {
    margin-top: 0;
    font-size: 4.209rem;
  }

  h2 {
    font-size: 4rem;
    line-height: 0.8em;
  }

  h3 {font-size: 2.369rem;}

  h4 {font-size: 1.6rem;}

  h5 {font-size: 1.2rem;}

  small, .text_small {font-size: 0.75rem;}
  /*END TYPO*/
  /*Global*/
a {
    text-decoration: none;
  }
  ul {
    list-style: none;
  }
  .btn {
      padding: 1em 2em;
      border-radius:  30px;
      margin: 1em;
  }
  /*END GLOBAL STYLES*/
  /*Hero*/
  .hero{
    background-color: white;
    height: auto;

    }
    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
      }

      .sticky + .hero_slogan {
        padding-top: 102px;
      }
    .logo img {
      height: 4em;
    }
    header{
      max-width: 100%;
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0em 1em 0em;
      background-color: white;
    }
    header.clone {
      position:fixed;
      left: 0;
      right: 0;
      z-index:999;

    }
    header.clone.shadow {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    body.down header.clone {
        top:0;
    }
    .left {
        display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1em 2em;
    }
    nav ul {
      display: flex;
    }
    nav a{
      margin-left: 1em;
      color: black;
      font-size: 1em;
    }
    .dropdown {
        position: relative;
        display: inline-block;

      }
      .dropbtn{
        border: none;
        background-color: white;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #1B1E1E;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }


      .dropdown:hover .dropdown-content {display: block;}

      .header_button{
        width: 18em;
        height: 7.5em;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .header_btn {
        background-color: #164da8;
        color: white;
        border: none;
        padding: 15px 32px;
        text-transform: uppercase;
        text-decoration: none;
        text-align: center;
      }
  /*End Hero*/
/* Hero Slogan */
.hero_slogan {
    width: 98%;
    margin: 0 auto;
    background-image: url("../assets/koduleht.png");
    background-repeat: no-repeat;
    background-size: 1500px;
    height: 70vh;
}
/* End Hero Slogan */
/* Products */
.products_heading {
    display: flex;
}
.container {
    width: 60%;
    margin: 0 auto;
}
.products_start{
    margin-top: 2.5em;
    display: flex;
    justify-content: center;
}
.products_intro {
  text-align: center;
  display: flex;
  flex-direction:  column;
  justify-content: center;
  align-items: center;
  margin-bottom: 4em;

}
.products_intro > div{
    margin: -20px;

}
.products_title{
    font-weight: bold;
}
.products_desc{
  width: 90%;
}
.products_desc h5 {
  opacity: 0.5;
}
.products_list {
    width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    }

    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 1 / 3 / 2 / 4; }
    .div4 { grid-area: 1 / 4 / 2 / 5; }
    .div5 { grid-area: 1 / 5 / 2 / 6; }
    .div6 { grid-area: 2 / 1 / 3 / 2; }
    .div7 { grid-area: 2 / 2 / 3 / 3; }
    .div8 { grid-area: 2 / 3 / 3 / 4; }
    .div9 { grid-area: 2 / 4 / 3 / 5; }
    .div10 { grid-area: 2 / 5 / 3 / 6; }
.products_list img {
    height: 100px;
    width: auto;
    margin: 0 auto;
}
.products_list div {
    text-align: center;
}
.products_list h5 {
    font-weight: bold;
}
.products_list p{
    margin-top: -2em;
    font-size: 0.8em;
    word-wrap: break-word;
    opacity: 0.5;
}
.products_button{
  width: 18em;
  height: 7.5em;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
.products_btn {
  background-color: #1a8cff;
  color: white;
  border: none;
  padding: 15px 32px;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
}

/* End Products */
/* Slider Section */
.carslider_section{
  width: 100%;
  height: auto;
  background-color: #f5efed;
  margin-top: 7em;
}
.slider_box {
  width: 80%;
  margin: 0 auto;
  padding: 4em 0 4em 0;
}
.slider:hover {
  cursor: pointer;
}
  .slick-slide {
      margin: 0px 20px;
  }

  .slick-slide img {
      width: 100%;
  }

  .slick-slider
  {
      position: relative;
      display: block;
      box-sizing: border-box;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-touch-callout: none;
      -khtml-user-select: none;
      -ms-touch-action: pan-y;
      touch-action: pan-y;
      -webkit-tap-highlight-color: transparent;
  }

  .slick-list
  {
      position: relative;
      display: block;
      overflow: hidden;
      margin: 0;
      padding: 0;
  }
  .slick-list:focus
  {
      outline: none;
  }
  .slick-slider .slick-track,
  .slick-slider .slick-list
  {
      -webkit-transform: translate3d(0, 0, 0);
         -moz-transform: translate3d(0, 0, 0);
          -ms-transform: translate3d(0, 0, 0);
           -o-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
  }

  .slick-track
  {
      position: relative;
      top: 0;
      left: 0;
      display: block;
  }
  .slick-track:before,
  .slick-track:after
  {
      display: table;
      content: '';
  }
  .slick-track:after
  {
      clear: both;
  }
  .slick-loading .slick-track
  {
      visibility: hidden;
  }

  .slick-slide
  {
      display: none;
      float: left;
      height: 100%;
      min-height: 1px;
  }
  [dir='rtl'] .slick-slide
  {
      float: right;
  }
  .slick-slide img
  {
      display: block;
  }
  .slick-slide.slick-loading img
  {
      display: none;
  }
  .slick-slide.dragging img
  {
      pointer-events: none;
  }
  .slick-initialized .slick-slide
  {
      display: block;
  }
  .slick-loading .slick-slide
  {
      visibility: hidden;
  }
  .slick-vertical .slick-slide
  {
      display: block;
      height: auto;
      border: 1px solid transparent;
  }
  .slick-arrow.slick-hidden {
      display: none;
  }
/* End Slider */
/* Car Services */
.car_services_color {
  background-color: #164da8;
  color: white;
  height: 42em;
}
.car_services_info {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction:  column;
  align-items: center;

}
.car_services_info_start {
  margin-top: 8em;
}
.car_services_info_text {
  margin-top: -3em;
  opacity: 0.5;
}
.car_services_info_end {
  z-index: 1;
  margin-top: -16em;
  display: flex;
  justify-content: center;
  margin-bottom: 4em;
}
.car_services_button {
  width: 18em;
  height: 7.5em;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
.car_services_btn {
  background-color: #164da8;
  color: white;
  border: none;
  padding: 15px 32px;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
}
/* End Car Services */
/* Bike Products Start */
.bike_products{
  margin-top: 4em;
}
.bike_products_info{
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction:  column;
  align-items: center;
}
.bike_products_text{
  opacity: 0.5;
  margin-top: -3em;
  margin-bottom: 4em;
}
.bike_products_text h4{
  font-size: 1.5em;
}
.bike_products_list{
  width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 15px;
  grid-row-gap: 0px;
}
.bike_products_list img {
      height: 100px;
      width: auto;
      margin: 0 auto;
}
.bike_products_list div {
  text-align: center;
}
.bike_products_list p{
  margin-top: -1em;
  font-size: 0.9em;
  opacity: 0.5;
}
.bike_products_button {
  width: 18em;
  height: 7.5em;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
.bike_products_btn {
  background-color: #2eb82e;
  color: white;
  border: none;
  padding: 15px 32px;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
}
/* End Bike Products */
/* Footer Start */
.footer {
  background-color: #f5efed;
}
.footer_info{
  margin-top: 8em;
  display: flex;
  justify-content: space-between;
  width: 1400px;
  margin: 0 auto;

}
.footer_fm {
  background-color: none;
  margin-top: -2em;
}
.footer_fm div{
  padding: 0.7em 0;
}
.footer_fm input {
  width: 26em;
}
.footer_fm input[type="text"], textarea{
  background-color: #f5efed;
  border: 1px solid #164da8;
  resize: none;
  padding: 0.8em;
  font-size: 1.2em;
}
.footer_fm ::placeholder{
  font-family: 'Barlow', sans-serif;
}
.form_submit{
  width: 12em;
  height: 7.5em;
  display: flex;
  align-items: center;
  margin-top: -1.5em;
}
.fm_submit {
  background-color: #164da8;
  color: white;
  border: none;
  padding: 15px 32px;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
}
.footer ul {
  list-style: none;
  padding-left: 0;
}
.footer li{
  padding-top: 1em;
}
.footer a {
  color: black;
  font-size: 1.2em;
  text-decoration: none;
  font-weight: 300;
  font-family: 'Barlow', sans-serif;
}
.news_button{
  display: flex;
  color: white;
  font-family: 'Barlow', sans-serif;
}
.news_button input[type="text"] {
  background-color: #164da8;
  border: none;
  padding: 0.8em;
  font-size: 1.2em;
  font-weight: 300;
  width: 16em;
}
.news_button ::placeholder{
  color: white;
}
.news_btn{
  background-color: #164da8;
  display: flex;
  align-items: center;
  border: none;
  text-transform: uppercase;

}
.news_btn img{
  padding: 0 1em 0;
}
.news_separator{
  padding-right: 1.5em;
}
.footer_news p{
 opacity: 0.5;
 margin-top: 1em;
}
/* End Footer */
/* Page end */
.page_end {
  background-color: #164da8;
  color: white;
  height: 5em;
  display: flex;
  align-items: center;
}
.page_end_container{
  width: 1400px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;

}
.page_end_text {
  padding-top: 1em;
}
.page_end_link {
  padding-top: 0.5em;
}
.ask_button{
  width: 20em;
  height: 7.5em;
  position: fixed;
  bottom: 3.5em;
  right: 1.2em;
}
.ask_btn {
  background-color: #ffc803;
  border: 3px solid white;
  padding: 15px 50px;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  letter-spacing: 0.1em;
  font-size: 1.3em;
}
.scroll_btn {
  width: 3em;
  height: 5em;
  background-color: #164da8;
  border: 3px solid white;
}
.scroll_btn img{
  width: 1em;
  margin: 0 auto;
  padding-bottom: 2em;
}
.scroll_active {
  position: fixed;
  bottom: 6.2em;
  right: 1em;

}.scroll_inactive {
  position: fixed;
  bottom: -40em;
  right: 1em;
}
/* End page end */
